<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>JobWiz</title>

    <style>
      .job-card {
        transition: box-shadow 0.3s ease;
      }

      .job-card:hover {
        box-shadow: 0 0 15px rgba(139, 138, 138, 0.3);
      }

      .styled-btn:hover {
        color: black;
      }

      .styled-link {
        text-decoration: none;
        color: #007bff; /* Change the color as needed */
        font-weight: bold;
        transition: color 0.3s ease; /* Smooth color transition on hover */
      }

      .styled-link:hover {
        color: #0056b3; /* Change the hover color as needed */
      }

      /* Add this CSS to your styles or in a style tag in the head of your HTML */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body class="bg-secondary-subtle">
    {% include 'navbar.html' %} {% block content %} {% endblock content %}
    {%include 'footer.html' %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Add event listeners for delete buttons
        document.querySelectorAll(".delete-job-btn").forEach(function (button) {
          button.addEventListener("click", function (event) {
            event.preventDefault();
            // You can add additional confirmation logic here if needed
            if (confirm("Are you sure you want to delete this job?")) {
              window.location.href = event.currentTarget.href;
            }
          });
        });
      });
    </script>
    <script>
      // Add this JavaScript to your script or in a script tag at the bottom of your HTML body
      function openCandidateModal() {
        var modal = document.getElementById("myModal");
        var jobTitleElement = document.getElementById("jobTitle");
        jobTitleElement.innerText = jobTitle; // Set the job title
        modal.style.display = "block";
        // Update the content inside the modal dynamically
        fetchCandidates(jobId);
      }

      function closeCandidateModal() {
        document.getElementById("myModal").style.display = "none";
      }

      // Close the modal if the user clicks outside of it
      window.onclick = function (event) {
        var modal = document.getElementById("myModal");
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      function fetchCandidates(jobId) {
        var candidatesContent = document.getElementById("candidatesContent");
        candidatesContent.innerHTML = "Loading..."; // Replace with your loading indicator
        // Use Django views URL to fetch candidates
        var candidatesUrl = "/get_candidates/" + jobId + "/";
        // Example using Fetch API:
        fetch(candidatesUrl)
          .then((response) => response.text())
          .then((data) => {
            // Update the modal content with the fetched data
            candidatesContent.innerHTML = data;
          })
          .catch((error) => {
            console.error("Error fetching candidates:", error);
            candidatesContent.innerHTML = "Error fetching candidates.";
          });
      }
    </script>
    <script
      src="https://kit.fontawesome.com/01571c4cf7.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
